# sensor_statistics_app

./: pom.xml
src/main/scala/com/luxoft/dt/spark/: SparkApp.scala
